<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingSetupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_tiempo"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="por Tiempo" />

            <RadioButton
                android:id="@+id/btn_metros"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="por Metros" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvEntrenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar tiempo (en Minutos)" />

        <EditText
            android:id="@+id/et_parametro_Entrenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar un Numero"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#2E7D32"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/tvIntensidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intensidad" />

        <Spinner
            android:id="@+id/spinner_Intensidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="80dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="96dp"
            android:gravity="center_horizontal"
            android:text="Comenzar entrenamiento"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>